body {
    background: #f5f5f5;
}

.input-wrapper {
    margin: 0 auto;
    background-color: grey;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 500px;
}

.top-wrapper {
    display: flex;
    flex-direction: row;
}

.top-left {
    width: 50%;
    height: 100%;
    background: yellow;
}

.top-right {
    width: 50%;
    height: 100%;
    background-color: goldenrod;
}

.bottom-wrapper {
    display: grid;
    background-color: pink;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: red;
}

.red-button {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    background-color: blue;
}

.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: green;
}

.div4 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: violet;
}